.---------------------------------------------------------------.
|                      Department Details                       |
|---------------------------------------------------------------|
| Department Name | Employee Name | Starting Date | Ending Date |
|-----------------|---------------|---------------|-------------|
| KWJBEFKBW       | ewefwklefjw   | 12-31-2002    | None        |
| CSE             | Bruce         | 08-04-2020    | None        |
| EEE             | Syed          | 08-20-2020    | None        |
| ECE             | Rajesh        | 08-18-2020    | 08-24-2020  |
| Mech            | Rajesh        | 2020-08-24    | None        |
| ERREGE          | WKEJBKN       | 01-22-2001    | None        |
| RTBRTB          | KJWEBVK       | 06-30-2004    | None        |
| WEVWEV          | EWVJBWKEVK90  | 09-16-2020    | None        |
'---------------------------------------------------------------'